*hardy.txt*  Arduino language integration for vim

                               Reference Manual ~

+----------------------------------------------------------------------------+~
CONTENTS                                                        *HardyContents*

    Introduction...................................|Hardy|
    Commands.......................................|HardyCommands|
    Options........................................|HardyOptions|
    Credits........................................|HardyCredits|
    Todo...........................................|HardyTodo|
    License........................................|HardyLicense|

+----------------------------------------------------------------------------+~
INTRODUCTION                                                            *Hardy*

vim-hardy adds support for the Arduino language in vim.  I decided to name
this plugin what it is, because Arduino means "hardy friend" in italian.  Note
that I did not write the arduino syntax file, it was generated by Johannes
Hoff's script which is available here:
http://bitbucket.org/johannes/arduino-vim-syntax

+----------------------------------------------------------------------------+~
COMMANDS                                                        *HardyCommands*

:ArduinoVerify                                           *Hardy-:ArduinoVerify*
    Runs the arduino verifier on the current file.  Opens a split which
    contains the output of the command once it is done.

:ArduinoUpload                                           *Hardy-:ArduinoUpload*
    Compiles and uploads the current file to an arduino board which is
    connected to your computer.  The board which the code is uploaded to can
    be configured via the Arduino IDE interface, or it can be specifically set
    using |'g:hardy_arduino_options'|.

+----------------------------------------------------------------------------+~
OPTIONS                                                          *HardyOptions*

This script provides the following options for customizing hardy.  These
options should be set in your vimrc.

#----------------------------------------------------------------------------#~
                                                       *'g:hardy_arduino_path'*
Values: string
Default: arduino

Sets the path to the arduino IDE executable.  By default, it is looked for in
your PATH.

#----------------------------------------------------------------------------#~
                                                    *'g:hardy_arduino_options'*
Values: string
Default: ''

Any additional options to be passed to the arduino ide when uploading or
verifying.

#----------------------------------------------------------------------------#~
                                                        *'g:hardy_window_name'*
Values: string
Default: __Arduino_Info__

This option is used to set the name for the split window used to show the
information outputed by the arduino ide. 

#----------------------------------------------------------------------------#~
                                                        *'g:hardy_window_size'*
Values: Any non-negative integer
Default: 15

Sets the default window height/width used for the information window.  If
|'g:hardy_split_direction'| is '0' or '1', it is used for the height of the split.
If the split direction is '2' or '3', it is used for the width.  Setting this
to 0 will use whatever the defualt behaviour is to set the split height/width.

#----------------------------------------------------------------------------#~
                                                    *'g:hardy_split_direction'*
Values: Any integer from 0 to 3
Default: 0

Sets the split direction used for creating the information window. '0'
splits upwards, '1' splits downwards, '2' splits to the left, and '3' splits
to the right.

+----------------------------------------------------------------------------+~
CREDITS                                                          *HardyCredits*

All credit goes to Johannes Hoff and contributers for the arduino syntax file.

+----------------------------------------------------------------------------+~
TODO                                                                *HardyTodo*

- Implement a basic serial monitor in vim using pyserial
- Add command for creating new sketches

+----------------------------------------------------------------------------+~
LICENSE                                                          *HardyLicense*

Hardy is released under the same license as vim itself. See ':help license'.

+----------------------------------------------------------------------------+~

 vim:tw=78:ts=2:sw=2:sts=2:ft=help:norl:
